
spring.datasource.url=jdbc:mysql://localhost:3306/RachanaCompany
spring.datasource.username=root
spring.datasource.password=Rachana27
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true